[gd_scene load_steps=4 format=3 uid="uid://cti26ym4lgplq"]

[ext_resource type="Script" path="res://scripts/end.gd" id="1_8gtmw"]
[ext_resource type="Texture2D" uid="uid://c074ewv7rjms7" path="res://assets/checkpoints/End (Idle).png" id="1_yk7c6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3i78s"]
size = Vector2(79.8852, 76.3708)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_8gtmw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(23.5457, -23.5457)
scale = Vector2(1.7358, 1.7358)
texture = ExtResource("1_yk7c6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(23.5229, -6.16156)
shape = SubResource("RectangleShape2D_3i78s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
