[gd_scene load_steps=31 format=3 uid="uid://bhgqnq8yjkbqb"]

[ext_resource type="Texture2D" uid="uid://xfax7qggl45m" path="res://assets/character/Jump (32x32).png" id="1_rknah"]
[ext_resource type="Script" path="res://scripts/main_character.gd" id="1_v4js2"]
[ext_resource type="Texture2D" uid="uid://cr1syxxtmnt6m" path="res://assets/character/Idle (32x32).png" id="2_1t0hy"]
[ext_resource type="Texture2D" uid="uid://cnpn5y8rtke0a" path="res://assets/character/Fall (32x32).png" id="2_g4m35"]
[ext_resource type="Texture2D" uid="uid://6w3v16d44pq" path="res://assets/character/Run (32x32).png" id="4_lw2ip"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b2c2x"]
atlas = ExtResource("2_1t0hy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo16e"]
atlas = ExtResource("2_1t0hy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_025mm"]
atlas = ExtResource("2_1t0hy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7o1h"]
atlas = ExtResource("2_1t0hy")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7xvh"]
atlas = ExtResource("2_1t0hy")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac08s"]
atlas = ExtResource("2_1t0hy")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0wsu"]
atlas = ExtResource("2_1t0hy")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_36ph1"]
atlas = ExtResource("2_1t0hy")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vbhq"]
atlas = ExtResource("2_1t0hy")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpg3d"]
atlas = ExtResource("2_1t0hy")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv4pb"]
atlas = ExtResource("2_1t0hy")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_05wwg"]
atlas = ExtResource("4_lw2ip")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldy7m"]
atlas = ExtResource("4_lw2ip")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nl0k"]
atlas = ExtResource("4_lw2ip")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryws5"]
atlas = ExtResource("4_lw2ip")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2oln"]
atlas = ExtResource("4_lw2ip")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmajt"]
atlas = ExtResource("4_lw2ip")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idyf3"]
atlas = ExtResource("4_lw2ip")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsiy3"]
atlas = ExtResource("4_lw2ip")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6bks"]
atlas = ExtResource("4_lw2ip")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_76lk2"]
atlas = ExtResource("4_lw2ip")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3m6x"]
atlas = ExtResource("4_lw2ip")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvgxo"]
atlas = ExtResource("4_lw2ip")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3dsdf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_g4m35")
}],
"loop": true,
"name": &"fall",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2c2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo16e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_025mm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7o1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7xvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac08s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0wsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36ph1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vbhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpg3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv4pb")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_rknah")
}],
"loop": true,
"name": &"jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_05wwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldy7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nl0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryws5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2oln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmajt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idyf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsiy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6bks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76lk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3m6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvgxo")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s2res"]
radius = 7.66667
height = 22.6667

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(3, 3)
script = ExtResource("1_v4js2")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-4.76837e-07, -4.76837e-07)
scale = Vector2(0.729167, 0.729167)
sprite_frames = SubResource("SpriteFrames_3dsdf")
animation = &"fall"
autoplay = "fall"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_s2res")
