[gd_scene load_steps=7 format=3 uid="uid://b02m1jskp3ks1"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_a6uc1"]
[ext_resource type="Texture2D" uid="uid://bpav8h6ywd4sc" path="res://assets/backgrounds/Green.png" id="2_v4ygf"]
[ext_resource type="AudioStream" uid="uid://2d1qcod86bc8" path="res://assets/menu_soundtrack.mp3" id="3_jo7ol"]
[ext_resource type="Theme" uid="uid://cqf8rlu6phrvp" path="res://assets/themes/button_theme.tres" id="3_q84vv"]

[sub_resource type="SystemFont" id="SystemFont_ba7ql"]
font_names = PackedStringArray("Impact")

[sub_resource type="SystemFont" id="SystemFont_kj1on"]
font_names = PackedStringArray("Impact")

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a6uc1")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_v4ygf")
stretch_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 80

[node name="Separator" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 12
theme_override_constants/shadow_offset_y = 12
theme_override_constants/outline_size = 24
theme_override_constants/shadow_outline_size = 12
theme_override_fonts/font = SubResource("SystemFont_ba7ql")
theme_override_font_sizes/font_size = 64
text = "🔅 RenewableS"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="Separator" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="start_button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
theme = ExtResource("3_q84vv")
theme_override_fonts/font = SubResource("SystemFont_kj1on")
theme_override_font_sizes/font_size = 24
text = "Commencer"

[node name="quit_button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
theme = ExtResource("3_q84vv")
theme_override_fonts/font = SubResource("SystemFont_kj1on")
theme_override_font_sizes/font_size = 24
text = "Sortir
"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_jo7ol")
autoplay = true

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/start_button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/quit_button" to="." method="_on_quit_button_pressed"]
