[gd_scene load_steps=4 format=3 uid="uid://dkek6o4a63ry8"]

[ext_resource type="Script" path="res://scripts/score_ui.gd" id="1_runkf"]

[sub_resource type="SystemFont" id="SystemFont_jk1fa"]
font_names = PackedStringArray("Impact")

[sub_resource type="GDScript" id="GDScript_un012"]
script/source = "extends Label
"

[node name="ScoreUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_runkf")

[node name="Score" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 3
theme_override_fonts/font = SubResource("SystemFont_jk1fa")
theme_override_font_sizes/font_size = 25
text = "Score : 0"
script = SubResource("GDScript_un012")
